<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <li><a class="highlight" href="javascript:void()"  data-toggle="modal" data-target="#appointment"  title="Book Appointment">Book Appointment</a></li>
    <div class="modal fade" id="appointment" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel2"> Book Appointment</h4>
                </div>
                <div class="modal-body">
                    <form id="" class="" method="post">
                        <div id="mail-status2"></div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
    
                                    <input type='text' name='name2' value="" tabindex="1" id='name2' class="form-control contact-input" placeholder="Your Name" required>
                                    <span id="name2-info" class="info"></span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <input type='email' name='email2' id='email2' tabindex="2" value="" class="form-control contact-input" placeholder="Your Email" required>
                                    <span id="email2-info" class="info"></span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
    
                                    <input type='text' name='phone2' id='phone2' maxlength="10" tabindex="3" value="" maxlenght="10" onKeyPress="return isNumberKey(event)" class="form-control contact-input" placeholder="Your Phone" required>
                                    <span id="phone2-info" class="info"></span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
    
                                    <input type="text" id="autocomplete1" name="location2" class="form-control contact-input" placeholder="Enter Your Location" tabindex="4" value="" required>
                                    <span id="autocomplete-info" class="info"></span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="contect_form1 form-group">
                                    <select name="catName" required tabindex="5" id="catName">
                                        <option value="" selected>Select Services</option>
                                                                            <option value="Hair Restoration">Hair Restoration</option>
                                                                            <option value="Hair Transplant">Hair Transplant</option>
                                                                        </select>
                                    <span id="catName-info" class="info"></span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
    
                                    <input type="date" placeholder="Appointment Date" name="date" id="date" value="" tabindex="6">
                                    <span id="date-info" class="info"></span>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12">
                                <div class="form-group">
    
    
                                    <textarea onKeyPress="return isalphaKey(event)" name='message2' id='message2' tabindex="5" class="form-control contact-input" placeholder="Your Message" onkeyup="isURL2(this);" size="500" required></textarea>
                                    <span id="message2-info" class="info"></span>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form-group" style="margin-bottom:0;">
                                    <div id="captcha_container" style="transform:scale(0.80);-webkit-transform:scale(0.70);transform-origin:0 0;-webkit-transform-origin:0 0;outline:none;"></div>
    
                                
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <input type="hidden" id="cResponse" value="" />
                                <input name="appointentFrm" class="auto-pop-sub" tabindex="9" type="button" value="Submit" onclick="sendBookHome();">
                            </div>
                        </div>
    
                </div>
                </form>
            </div>
        </div>
    </div>
    </div>
    
</body>

<script type='text/javascript'>
	var captchaContainer = null;
	var loadCaptcha = function() {
		captchaContainer = grecaptcha.render('captcha_container', {
			'sitekey': '6LeQPHUUAAAAAIu1pshvTf9rjMWaqtyy0VV6xwrn',
			'callback': function(response) {
				//console.log(response);
				document.getElementById("cResponse").value = response;
			}
		});
	};

</script>
<script>
	function sendBookHome() {
		var recaptcha = document.getElementById("cResponse").value;
		//console.log('captcha response: ' + recaptcha);
		//console.log('captcha response: ' + grecaptcha.getResponse());
		var valid;
		valid = validateBookHome();
		if (valid) {
			jQuery.ajax({
				url: "submit-home-appointment.php",
				data: 'name2=' + $("#name2").val() + '&email2=' + $("#email2").val() + '&phone2=' + $("#phone2").val() + '&location2=' + $("#location2").val() + '&message2=' + $('#message2').val() + '&recaptcha=' + recaptcha + '&date=' + $('#date').val() + '&catName=' + $('#catName').val(),
				type: "POST",
				success: function(data) {
					$("#mail-status2").html(data);
					console.log(data);
				},
				error: function() {}
			});
		}
	}

	function validateBookHome() {
		var valid = true;
		$(".info").html('');

		if (!$("#name2").val().match(/^[A-Za-z]+/)) {
			$("#name2-info").html("Please enter your name!");
			valid = false;
		}
		if (!$("#email2").val()) {
			$("#email2-info").html("Please enter your email!");
			valid = false;
		}
		if (!$("#email2").val().match(/^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/)) {
			$("#email2-info").html("Invalid Email Address");
			valid = false;
		}
		if (!$("#phone2").val()) {
			$("#phone2-info").html("Please enter your phone no!");
			valid = false;
		}
		if ($("#phone2").val().length != 10) {
			$("#phone2-info").html("Please enter 10 digit phone number!");
			valid = false;
		}

		if (!$("#autocomplete1").val()) {
			$("#autocomplete-info").html("Please enter your location!");
			valid = false;
		}
		//  if(!$("#autocomplete").val().match(/<(.|\n)*?>/g)) {
		//    $("#autocomplete-info").html("Please enter valid location!");
		//    valid = false;
		//  }
		//  if(!$("#autocomplete").val().match(/(ftp|http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?/)) {
		//    $("#autocomplete-info").html("Please enter valid location!");
		//    valid = false;
		//  }
		if (!$("#catName").val()) {
			$("#catName-info").html("Please select category!");
			valid = false;
		}
		if (!$("#date").val()) {
			$("#date-info").html("Please enter appointment date!");
			valid = false;
		}
		if (!$("#message2").val()) {
			$("#message2-info").html("Please enter your message!");
			valid = false;
		}
		//  if(!$("#message2").val().match(/<(.|\n)*?>/g)) {
		//    $("#message2-info").html("Please enter valid message!");
		//    valid = false;
		//  }
		//  if(!$("#message2").val().match(/(ftp|http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?/)) {
		//    $("#message2-info").html("Please enter valid message!");
		//    valid = false;
		//  }

		return valid;
	}

</script>
<script>
	function initAutocomplete() {
		// Create the autocomplete object, restricting the search to geographical
		// location types.
		autocomplete = new google.maps.places.Autocomplete(
			/** @type {!HTMLInputElement} */
			(document.getElementById('autocomplete')), {
				types: ['geocode']
			});

		autocomplete1 = new google.maps.places.Autocomplete(
			/** @type {!HTMLInputElement} */
			(document.getElementById('autocomplete1')), {
				types: ['geocode']
			});

		autocomplete2 = new google.maps.places.Autocomplete(
			/** @type {!HTMLInputElement} */
			(document.getElementById('autocomplete2')), {
				types: ['geocode']
			});

		// When the user selects an address from the dropdown, populate the address
		// fields in the form.
		autocomplete.addListener('place_changed', fillInAddress);
	}

</script>


<script id="mcjs">
	! function(c, h, i, m, p) {
		m = c.createElement(h), p = c.getElementsByTagName(h)[0], m.async = 1, m.src = i, p.parentNode.insertBefore(m, p)
	}(document, "script", "https://chimpstatic.com/mcjs-connected/js/users/9fdbc52200bedddebb96d033f/a4b37b10f44d7dbebeb4cb667.js");

</script>
<script>
	function isalphaKey(evt) {
		var charCode = (evt.which) ? evt.which : event.keyCode;
		if ((charCode < 65 || charCode > 122) && charCode != 32)
			return false;

		return true;
	}

	function isNumberKey(evt) {
		var charCode = (evt.which) ? evt.which : event.keyCode;
		if ((charCode < 48 || charCode > 57))
			return false;

		return true;
	}

	function isURL2(emailField) {
		var reg = /(ftp|http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?/;

		if (reg.test(emailField.value) == true) {
			$("#message2-info,#pmessage").html("URL Not Allowed!");
			$('#message2,#pmessage').val('');
			return false;
		}
		var reg2 = /<(.|\n),*?>/g;
		if (reg2.test(emailField.value) == true) {
			$("#message2-info,#pmessage").html("HTML Tag are not allowed!");
			$('#message2,#pmessage').val('');
			return false;
		}
	}

	function isURL3(emailField) {
		var reg = /(ftp|http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?/;

		if (reg.test(emailField.value) == true) {
			$("#autocomplete-info").html("URL Not Allowed!");
			$('#autocomplete1').val('');
			return false;
		}
		var reg2 = /<(.|\n)*?>/g;
		if (reg2.test(emailField.value) == true) {
			$("#autocomplete-info").html("HTML Tag are not allowed!");
			$('#autocomplete1').val('');
			return false;
		}

	}

</script>

<!--#### WISHLOOP ####-->
<script type="text/javascript">
	(function(d, a) {
		var h = d.getElementsByTagName("head")[0],
			p = d.location.protocol,
			s;
		wl_ef_uid = a;
		s = d.createElement("script");
		s.type = "text/javascript";
		s.charset = "utf-8";
		s.async = true;
		s.defer = true;
		s.src = "//app.wishloop.com/js/ef_embed.min.js";
		h.appendChild(s);
	})(document, '29373');

</script>
<script src="https://www.fusehair.com/designer/js/jquery.tickerNews.min.js"></script>
<script type="text/javascript">
	$(function() {
		_Ticker = $(".Tickerlogo").newsTicker();
	});

</script>
<script src="https://www.fusehair.com/designer/js/wow.js"></script>

<script>
	wow = new WOW({
		animateClass: 'animated',
		offset: 100,
		mobile: false
	});
	wow.init();

</script>

<!--Begin Chatpatient Live Chat Code-->
<!--
<div id="comm100-button-724"></div>
<script type="text/javascript">
	
	var Comm100API = Comm100API || {};
	Comm100API.chatGroup = 185;
	(function(t) {
		setTimeout(function() {
		function e(e) {
			var a = document.createElement("script"),
				c = document.getElementsByTagName("script")[0];
			a.type = "text/javascript", a.async = !0, a.src = e + t.site_id, c.parentNode.insertBefore(a, c)
		}
		t.chat_buttons = t.chat_buttons || [], t.chat_buttons.push({
			code_plan: 724,
			div_id: "comm100-button-724"
		}), 
			t.site_id = 230413, 
			t.main_code_plan = 724, 
			e("https://chatserver.comm100.com/livechat.ashx?siteId="), 
			
				t.loaded || e("https://hostedmax.comm100.com/chatserver/livechat.ashx?siteId=")
			}, 5000);
	})(Comm100API || {})
</script>
-->
<!--End Chatpatient Live Chat Code-->

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e5a0f3f298c395d1cea66d3/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<script>
	setTimeout(function() {
		$.getScript("https://www.google.com/recaptcha/api.js");
		$.getScript("https://maps.googleapis.com/maps/api/js?key=AIzaSyCYyhHAHS-58SXSyMw66_MulbmH-xHruxI&amp;libraries=places&amp;callback=initAutocomplete");
		$.getScript("https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit");
	}, 5000);

</script>

	<script src="https://www.fusehair.com/designer/js/bootstrap.min.js"></script>
	<script src="https://www.fusehair.com/designer/js/slick.min.js"></script>
	<script src="https://www.fusehair.com/designer/js/jquery.fancybox.js"></script>
	<script src="https://www.fusehair.com/designer/js/fusehair.js"></script>
	<script>
		function init() {
			var vidDefer = document.getElementsByTagName('iframe');
			for (var i = 0; i < vidDefer.length; i++) {
				if (vidDefer[i].getAttribute('data-src')) {
					vidDefer[i].setAttribute('src', vidDefer[i].getAttribute('data-src'));
				}
			}
		}
		window.onload = init;
	</script>
	<script>
	setTimeout(function() {
		(function() {
			var c = {
				whatsapp: "919871700606",
				call_to_action: "Message us",
				position: "left",
			};
			var f = document.location.protocol,
				e = "whatshelp.io",
				b = f + "//static." + e;
			var d = document.createElement("script");
			d.type = "text/javascript";
			d.async = true;
			d.src = b + "/widget-send-button/js/init.js";
			d.onload = function() {
				WhWidgetSendButton.init(e, f, c)
			};
			var a = document.getElementsByTagName("script")[0];
			a.parentNode.insertBefore(d, a)
		})();
	}, 5000);

</script>
	<script>
		function googleTranslateElementInit() {
			new google.translate.TranslateElement({
				pageLanguage: "en",
				layout: google.translate.TranslateElement.InlineLayout.SIMPLE
			}, "google_translate_element")
		};

	</script>


</html>