<!DOCTYPE html>
<html lang="en">


<head>

<!-- Meta -->
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="https://fonts.googleapis.com/css?family=Exo:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<title>Dr.Srinivas-Skin & Hair Clinic | Cosmetology</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/jquery-ui.css" rel="stylesheet">
<link href="css/icomoon-icons.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/owl.css" rel="stylesheet">
<link href="css/animation.css" rel="stylesheet">
<link rel="stylesheet" href="css/magnific-popup.css">
<link href="css/jquery.fancybox.min.css" rel="stylesheet">
<link href="css/jquery.mCustomScrollbar.min.css" rel="stylesheet">
<link href="css/menu.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">


</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
 
	<!-- header section -->
    <header class="elementskit-header main-header">
	
		<!--Header Top-->
		<div class="header-top ">
			<div class="container">
			
			<div class="top-outer clearfix">
			<!-- Top Left -->
			<ul class="top-left">
			<div class="row">
			<div class="col-md-3 col-xs-12">
			<li><a href="tel:+1-(212)-305-2500"><span class="icon flaticon-phone-receiver"></span>Phone:
			+91 9391359996</a></li>
			</div>
			<div class="col-md-8 col-xs-hidden">
			<li class="mar_head"><a href="#" class="map" data-toggle="modal" data-target="#myModal"></a>
			<span class="icon flaticon-map-pin-marked"></span>#76-7-21/1,opposite,to swathi
			Theatre,Bhavanipurm,Vijayawada-520012 </a>
			</li>
			</div>
			<div class="col-md-1 col-xs-12">
			<li><a href="mailto:info@example.com"><span
			class="icon flaticon-letter"></span>info@example.com</a>
			</li>
			</div>
			</div>
			</ul>
			
			
			
			
			</div>
			</div>
			</div>
        <!-- End Header Top -->
		
		<!-- Header Upper -->
        <div class="header-upper"> <!-- xs-container -->
			<div class="container">
				<div class="xs-navbar clearfix">
					
					<div class="logo-outer">
						<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
					</div>
					
					<nav class="elementskit-navbar">

						

						<!-- start humberger (for offcanvas toggler) -->
						<button class=" elementskit-menu-toggler xs-bold-menu">

							<div class="xs-gradient-group">
								<span></span>
								<span></span>
								<span></span>
							</div>
							<span>
                                Menu
                            </span>
						</button>
						<!-- end humberger -->

						<!-- start menu container -->
						<div class="elementskit-menu-container elementskit-menu-offcanvas-elements">

							<!-- start menu item list -->
							<ul class="elementskit-navbar-nav nav-alignment-dynamic">
								<li class="">
									<a href="index.html">Home</a>
									
								</li>

								<li class=""><a href="about.html">About Us</a>
									
								</li>

								

								<li class="elementskit-dropdown-has"><a href="#">Services</a>
									<ul class="elementskit-dropdown elementskit-submenu-panel">
									<li><a href="skin.html">Skin</a></li>
									<li><a href="hair.html">Hair</a></li>
									<li><a href="leasers.html">Laser</a></li>
									<li class="active"><a href="cosmetology.html">Cosmetology</a></li>
									</ul>
									</li>

								<li><a href="contact.html">Contact</a></li>
                                <li>
									<div class="button-box">

										<a href="#" class="theme-btn btn-style-three" data-toggle="modal"
											data-target="#modalSubscriptionForm">Make An Appointment</a>
									</div>
								 </li>
								
							</ul> <!-- end menu item list -->


							

						</div>
						<!-- end menu container -->

						<!-- start offcanvas overlay -->
						<div class="elementskit-menu-overlay elementskit-menu-offcanvas-elements elementskit-menu-toggler">
						</div>
						
					</nav>
					
				</div>
			</div>
		</div>
		<!-- .container END -->
    </header><!-- End header section -->
	<div class="modal fade show" id="modalSubscriptionForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header text-center">
		<h4 class="modal-title w-100 font-weight-bold"> Appointmate</h4>
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
		<span aria-hidden="true">&times;</span>
		</button>
		</div>
		<div class="col-md-12 homeform">
		<div class="form-double">
		<input type="text" id="fname" name="fname" placeholder="First Name*"
		class="form-control" value="" size="40">
		</div>
		</div>
		<div class="col-md-12 homeform">
		<div class="form-double">
		<input type="datetime-local" size="40" id="DOB" class="form-control" style="text-transform: uppercase;" name="DOB" placeholder="DOB*">
		</div>
		</div>
		<div class="col-md-12 homeform">
		<div class="form-double">
		<input type="text" id="phone" name="phone" class="form-control"
		placeholder="Phone Number*" maxlength="10" >
		</div>
		</div>
		<div class="col-md-12 homeform">
		<div class="form-double">
		<input type="email" id="email" name="email" class="form-control"
		placeholder="E-Mail Address*" size="50" >
		</div>
		</div>
		<div class="col-md-12 controls">
		<select class="form-control required" name="primaryPhoneType" >
		<option value="">-- Category --</option>
		<option value="Mobile">Skin</option>
		<option value="Landline">Hair</option>
		<option value="Landline">Laser</option>
		<option value="Landline">Cosmetology</option>
		</select>
		</div>
		<br>
		<div class="modal-footer d-flex justify-content-center">
		<button class="theme-btn btn-style-three">Register <i class="fas fa-paper-plane-o ml-1"></i></button>
		</div>
		</div>
		</div>
		</div>
	<!-- Page Title -->
	<section class="page-title">
		<div class="outer-container">
			<div class="image">
				<img src="images/background/23.jpg" alt="" />
			</div>
		</div>
	</section>
	<!-- End Page Title -->
	
	
	
	<!-- Services Single Section -->
	<section class="services-single-section">
		<div class="container">
			<div class="row">
				<!-- Widgets Column -->
				<div class="widgets-column col-lg-3 col-md-12 col-sm-12">
					<div class="inner-column">
						
						<!-- SideBar Widget -->
						<div class="services-widget category-widget">
							<ul class="cat-list">
								<li><a href="skin.html">Skin Care</a></li>
								<li><a href="hair.html">Hair Transplant</a></li>
								<li><a href="leasers.html">Lasers tretment</a></li>
								<li class="active"><a href="cosmetology.html">Cosmetology</a></li>
								
							</ul>
						</div>
						
						
						
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-9 col-md-12 col-sm-12">
					<div class="inner-column">
						
						
						
						<h2>Cosmetology</h2>
						<div class="text">
							<p>Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their</p>
							<p>Place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
							<h2>Treatment Plans</h2>
							<div class="row">
								<div class="column col-lg-6 col-md-12 col-sm-12">
									<ul class="plan-list">
										<li><i>Trauma & intensive care</i><span>$59</span></li>
										<li><i>Aged Care</i><span>$29</span></li>
										<li><i>Community Services</i><span>$25</span></li>
										<li><i>Diagnosis & Investigation</i><span>$48</span></li>
										<li><i>Medical & Surgical</i><span>$82</span></li>
										<li><i>Mental Health</i><span>$74</span></li>
										<li><i>Rehabitation</i><span>$24</span></li>
										<li><i>Specialised Support Service</i><span>$19</span></li>
									</ul>
								</div>
								<div class="column col-lg-6 col-md-12 col-sm-12">
									<ul class="plan-list">
										<li><i>Trauma & intensive care</i><span>$59</span></li>
										<li><i>Aged Care</i><span>$29</span></li>
										<li><i>Community Services</i><span>$25</span></li>
										<li><i>Diagnosis & Investigation</i><span>$48</span></li>
										<li><i>Medical & Surgical</i><span>$82</span></li>
										<li><i>Mental Health</i><span>$74</span></li>
										<li><i>Rehabitation</i><span>$24</span></li>
										<li><i>Specialised Support Service</i><span>$19</span></li>
									</ul>
								</div>
							</div>
							<h2>Good physician treats the disease</h2>
							<p>Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
						</div><br>
						<div class="row">
							<div class="column col-lg-4 col-md-6 col-sm-12">
								<ul class="list-style-three">
									<li>Trauma & intensive care</li>
									<li>Aged Care</li>
									<li>Community Services</li>
									<li>Diagnosis & Investigation</li>
								</ul>
							</div>
							<div class="column col-lg-4 col-md-6 col-sm-12">
								<ul class="list-style-three">
									<li>Medical & Surgical</li>
									<li>Mental Health</li>
									<li>Rehabitation</li>
									<li>Specialised Support Service</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Services Single Section -->
	
	<!-- Appointment Section / Style Two -->
	
	<!-- End Appointment Section -->
	
	<!-- Testimonial Section -->
	
	<!-- End Testimonial Section -->
	
	<!--Sponsors Section-->
    
    <!--End Sponsors Section-->
	
	<!-- Fullwidth Section -->
	<section class="fullwidth-section-two">
		<div class="outer-container">
		<div class="clearfix">
		
		<!-- Left Column -->
		<div class="left-column" style="background-image:url(images/background/5.jpg)">
		<div class="inner-column">
		<div class="row">
		<div class="col-md-6">
		<h2>Our Valueble Time For You</h2>
		</div>
		
		<div class="col-md-6">
			<div class="button-box">

				<a href="#" class="theme-btn btn-style-three" data-toggle="modal"
					data-target="#modalSubscriptionForm">Make An Appointment</a>
			</div>
		</div>
		</div>
		</div>
		</div>
		
		
		
		</div>
		</div>
		</section>
	<!-- End Fullwidth Section Section -->
	
	<!--Main Footer-->
	<footer class="main-footer" style="background-image:url(images/background/7.jpg)">

		<div class="container">
		
		<!--Widgets Section-->
		<div class="widgets-section">
		<div class="row">
		
		<!-- Logo Widget-->
		<div class="footer-column col-lg-6 col-md-6">
		<div class="footer-widget logo-widget">
		<div class="logo1">
		<a href="index.html"><img src="images/333.png" alt="" style="width:365px"></a>
		</div>
		<ul class="list-style-two">
		
		<li><a href="#" class="map" data-toggle="modal" data-target="#myModal"> <span
		class="icon flaticon-map-pin-marked"></span>#76-7-21/1,opposite,toswathi
		Theatre, Crombway
		Road,<br>Bhavanipurm,Vijayawada-520012 </a></li>
		<li><a href="tel:+1-212-243-7969"><span class="icon flaticon-phone"></span>+91
		9391359996</a></li>
		<br>
		
		</ul>
		<div class="row">
		<ul class="social-box">
		
		<span><a href="#" class="icon icon-facebook icon_1 "></a></span>
		<span><a href="#" class="icon icon-linkedin icon_1"></a></span>
		<span><a href="#" class="icon icon-twitter icon_1"></a></span>
		<span><a href="#" class="icon icon-youtube icon_1"></a></span>
		</ul>
		</div>
		
		</div>
		</div>
		
		<!-- Links Widget-->
		<div class="footer-column col-lg-3 col-md-6">
		<div class="footer-widget link-widget">
		<h2>Our Services</h2>
		<ul class="footer-list">
		<li><a href="#">Skin Care</a></li>
		<li><a href="#">Hair Transplant</a></li>
		<li><a href="#">Leasers treatment</a></li>
		<li><a href="#">cosmetology</a></li>
		
		</ul>
		</div>
		</div>
		
		<!-- Links Widget-->
		<div class="footer-column col-lg-3 col-md-6">
			<div class="footer-widget times-widget">
			<h2>we're Available</h2>
			<ul class="time-list">
			<li>Monday to Thursday :<span>00.00 - 00.00</span></li>
			<li>Friday :<span>00.00 - 00.00</span></li>
			<li>Saturday :<span>00.00 - 00.00</span></li>
			
			</ul>
			</div>
			</div>
		
		</div>
		</div>
		
		</div>
		
		<!-- Footer Bottom -->
		<div class="footer-bottom">
		<div class="container">
		<div class="clearfix">
		
		<div class="text-center">
		<!-- Copyright -->
		<p class="copyright">&copy; 2019,Skin & Hair Clinic. All Rights Reserved. <Datag>Designed By
		<a href="http://www.suthratech.com/" target="_blank">Suthra
		Technologies.,pvt,Ltd.</a></Datag>
		</p>
		</div>
		
		
		
		</div>
		</div>
		</div>
		
		</footer>
</div>  
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon icon-chevron-up"></span></div>



<!--Scroll to top-->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/paroller.js"></script>
<script src="js/wow.js"></script>
<script src="js/main.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>


</html>