<!DOCTYPE html>
<html lang="en">


<head>
	<!-- Meta -->
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link
		href="https://fonts.googleapis.com/css?family=Exo:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i"
		rel="stylesheet">
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css">

	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">

	<title>Dr.Srinivas-Skin & Hair Clinic</title>

	<!-- Stylesheets -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/jquery-ui.css" rel="stylesheet">
	<link href="css/icomoon-icons.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/flaticon.css" rel="stylesheet">
	<link href="css/owl.css" rel="stylesheet">
	<link href="css/animation.css" rel="stylesheet">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link href="css/jquery.fancybox.min.css" rel="stylesheet">
	<link href="css/jquery.mCustomScrollbar.min.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">



</head>

<body>

	<div class="page-wrapper">
		<!-- Preloader -->
	

		<!-- header section -->
		<header class="elementskit-header main-header">

			<!-- header section -->
			<header class="elementskit-header main-header">

				<div class="header-top ">
					<div class="container">

						<div class="top-outer clearfix">
							<!-- Top Left -->
							<ul class="top-left">
								<div class="row">
									<div class="col-md-3 col-xs-12">
										<li><a href="tel:+1-(212)-305-2500"><span
													class="icon flaticon-phone-receiver"></span>Phone:
												+91 9391359996</a></li>
									</div>
									<div class="col-md-8 col-xs-hidden">
										<li class="mar_head"><a href="#" class="map" data-toggle="modal"
												data-target="#myModal"></a>
											<span class="icon flaticon-map-pin-marked"></span>#76-7-21/1,opposite,to
											swathi
											Theatre,Bhavanipurm,Vijayawada-520012 </a>
										</li>
									</div>
									<div class="col-md-1 col-xs-12">
										<li><a href="mailto:info@example.com"><span
													class="icon flaticon-letter"></span>info@example.com</a>
										</li>
									</div>
								</div>
							</ul>
						</div>
					</div>
				</div>





				<!-- End Header Top -->
				<!-- End Header Top -->

				<!-- Header Upper -->
				<div class="header-upper">
					<!-- xs-container -->
					<div class="container">
						<div class="xs-navbar clearfix">

							<div class="logo-outer">
								<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a>
								</div>
							</div>

							<nav class="elementskit-navbar">

								<!-- ---------------------------------------
										// god menu markup start
									---------------------------------------- -->

								<!-- <div class="xs-mobile-search">
								<a href="#modal-popup-2" class="xs-modal-popup"><i class="icon icon-search"></i></a>
							</div> -->

								<!-- start humberger (for offcanvas toggler) -->
								<button class=" elementskit-menu-toggler xs-bold-menu">

									<div class="xs-gradient-group">
										<span></span>
										<span></span>
										<span></span>
									</div>
									<span>
										Menu
									</span>
								</button>
								<!-- end humberger -->

								<!-- start menu container -->
								<div class="elementskit-menu-container elementskit-menu-offcanvas-elements">

									<!-- start menu item list -->
									<ul class="elementskit-navbar-nav nav-alignment-dynamic">
										<li class="elementskit">
											<a href="index.html">Home</a>

										</li>

										<li class=""><a href="about.html">About Us</a>

										</li>
										<li class="elementskit-dropdown-has"><a href="#">Services</a>
											<ul class="elementskit-dropdown elementskit-submenu-panel">
												<li><a href="skin.html">Skin</a></li>
												<li><a href="hair.html">Hair</a></li>
												<li><a href="leasers.html">Laser</a></li>
												<li><a href="cosmetology.html">Cosmetology</a></li>
											</ul>
										</li>

										<li><a href="contact.html">Contact</a></li>
										<li>
											<div class="button-box">

												<a href="#" class="theme-btn btn-style-three" data-toggle="modal"
													data-target="#modalSubscriptionForm">Make An Appointment</a>
											</div>
										</li>
									</ul> <!-- end menu item list -->
								</div>
								<!-- end menu container -->

								<!-- start offcanvas overlay -->
								<div
									class="elementskit-menu-overlay elementskit-menu-offcanvas-elements elementskit-menu-toggler">
								</div>
								<!-- end offcanvas overlay -->
								<!-- ---------------------------------------
										// god menu markup end
									---------------------------------------- -->

							</nav>

						</div>
					</div>
				</div>
				<!-- .container END -->
			</header><!-- End header section -->
			<!-------------------------------- make an appointment form------------------------- -->
			<div class="modal fade show" id="modalSubscriptionForm" tabindex="-1" role="dialog"
				aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header text-center">
							<h4 class="modal-title w-100 font-weight-bold"> Appointmate</h4>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="col-md-12 homeform">
							<div class="form-double">
								<input type="text" id="fname" name="fname" placeholder="First Name*"
									class="form-control" value="" size="40">
							</div>
						</div>
						<div class="col-md-12 homeform">
							<div class="form-double">
								<input type="datetime-local" size="40" id="DOB" class="form-control"
									style="text-transform: uppercase;" name="DOB" placeholder="DOB*">
							</div>
						</div>
						<div class="col-md-12 homeform">
							<div class="form-double">
								<input type="text" id="phone" name="phone" class="form-control"
									placeholder="Phone Number*" maxlength="10">
							</div>
						</div>
						<div class="col-md-12 homeform">
							<div class="form-double">
								<input type="email" id="email" name="email" class="form-control"
									placeholder="E-Mail Address*" size="50">
							</div>
						</div>
						<div class="col-md-12 controls">
							<select class="form-control required" name="primaryPhoneType">
								<option value="">-- Category --</option>
								<option value="Mobile">Skin</option>
								<option value="Landline">Hair</option>
								<option value="Landline">Laser</option>
								<option value="Landline">Cosmetology</option>
							</select>
						</div>
						<br>

						<div class="modal-footer d-flex justify-content-center">
							<button class="theme-btn btn-style-three">Register <i
									class="fas fa-paper-plane-o ml-1"></i></button>
						</div>
					</div>
				</div>
			</div>
	</div>
	<!-------------------------------- make an appointment form------------------------- -->


	<!---------------------- Bnner Section ------------------------------------>
	<section class="banner-section">
		<div class="banner-carousel owl-carousel owl-theme">



			<!-- Slide Item -->
			<div class="slide-item" style="background-image: url(images/banners1.jpg);">
				<div class="container xs-banner-container-parent">
					<div class="clearfix">

						<!-- Content Column -->
						<div class="banner-column col-lg-6 col-md-12 col-sm-12">
							<div class="title wow fadeInUp" data-wow-delay="250ms">Hair</div>
							<h2 class="wow fadeInUp" data-wow-delay="500ms">Personal care for your healthy living
							</h2>
							<p class="text wow fadeInUp" data-wow-delay="750ms">Small river named Duden flows by
								their place and supplies it with the necessary regelialia. It is a paradisematic
								country, in which roasted parts of sentences fly into your mouth.</p>
							<div class="link-box wow fadeInUp" data-wow-delay="1000ms">

							</div>
						</div>
					</div>
				</div>
			</div>

			<!----- Slide Item ------>
			<div class="slide-item" style="background-image:  url(images/banners2.jpg)">
				<div class="container xs-banner-container-parent">
					<div class="clearfix">

						<!-- Content Column -->
						<div class="banner-column col-lg-6 col-md-12 col-sm-12">
							<div class="title wow fadeInUp" data-wow-delay="250ms">Cosmetology</div>
							<h2 class="wow fadeInUp" data-wow-delay="500ms">Personal care for your healthy living
							</h2>
							<p class="text wow fadeInUp" data-wow-delay="750ms">Small river named Duden flows by
								their place and supplies it with the necessary regelialia. It is a paradisematic
								country, in which roasted parts of sentences fly into your mouth.</p>
							<div class="link-box wow fadeInUp" data-wow-delay="1000ms">
								<!-- <a href="" class="theme-btn btn-style-two"><i>Book Now</i> <span class="arrow icon icon-arrow_right"></span></a> -->
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Slide Item -->
			<div class="slide-item" style="background-image:  url(images/banners3.jpg);">
				<div class="container xs-banner-container-parent">
					<div class="clearfix">

						<!-- Content Column -->
						<div class="banner-column col-lg-6 col-md-12 col-sm-12">
							<div class="title wow fadeInUp" data-wow-delay="250ms">Lasers</div>
							<h2 class="wow fadeInUp" data-wow-delay="500ms">Personal care for your healthy living
							</h2>
							<p class="text wow fadeInUp" data-wow-delay="750ms">Small river named Duden flows by
								their place and supplies it with the necessary regelialia. It is a paradisematic
								country, in which roasted parts of sentences fly into your mouth.</p>
							<div class="link-box wow fadeInUp" data-wow-delay="1000ms">
								<!-- <a href="" class="theme-btn btn-style-two"><i>Book Now</i> <span class="arrow icon icon-arrow_right"></span></a> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!---------------- End Bnner Section ------------------------->

	<!-- Services Form Section -->

	<!-- End Services Form Section -->

	<!-- Featured Section -->

	<!-- End Featured Section -->

	<!--------------------- about us Section ----------------------------->
	<section class="container-fluid background-white">
		<div class="outer-section">
			<div class="wow fadeInUp section-heading text-center">
				<h3 class="text-custom-black fw-700 ">About Us</h3>
				<img src="images/departments/download.png" class="mb-xl-20" alt="img">
				<p class="text-center">"We trust that helping other's can bring more happiness to our own life. We are
					avaliable".</p>
			</div>

			<div class="row col-md-12 col-xs-12 col-sm-12 wow fadeInUp clearfix">
				<div class=" col-md-6 about_img">
					<div class="left-column">
						<div class="inner-column">
							<div class="image text-right">
								<img src="./images/real_img/about.png" alt="" />
							</div>
						</div>
					</div>
				</div>
				<div class=" col-md-6 col-xs-12 col-sm-12 about_text">
					<div class="right-column">
						<div class="inner-column about_style">
							<br>
							<p class="wow fadeInUp clearfix" data-wow-delay="0ms" data-wow-duration="1500ms">
								We define our success by the success of the people we serve, our mission is to lead
								the
								industry in skin, hair and body healthcare, offering safe and effective world-class
								treatments at affordable prices. To provide the best standard of healthcare and
								beauty
								maintenance Delight our patients enough to become their only choice.</p>
							<div class="button-box mt-5">
								<a href="about.html" class="theme-btn btn-style-three">Read More</a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>

	<!------------------ End about us Section ------------------------>

	<!--------------------- our services section------------------------ -->
	<section class="section-padding features-sec">
		<div class="container">
			<div class="row">
				<div class="col-xl-12 col-lg-6 align-self-center">
					<div class="section-header pb-0">
						<div class="section-heading">
							<h3 class="text-custom-black fw-700">Our Services</h3>
							<img src="images/departments/download.png" class="mb-xl-20" alt="img">
							<div class="section-description">
								<p class="text-light-white">
									We provide all type of Hair, Skin, Laser and Cosmttology treatments with best
									quality.
								</p>
							</div>
						</div>
					</div>
					<br>
				</div>

				<div class="pattern-layer" style="background-image:url(images/background/pattern-1.png)"></div>
				<div class="container">
					<div class="row">

						<!-- Featured Block -->
						<div class="featured-block col-lg-3 col-md-6 col-sm-12">
							<div class="features-wrapper first-box">
								<ul class="polaroids ">
									<!-- image1 -->
									<li class="polaroid-item">
										<img alt="" src="./images/departments/department3.png" class="img-responsive" />
										<div class="card-container rotate-1 mb-xl-30">
											<div class="card">
												<p>Skin Care</p>
												<div class="side back">

													<a href="skin.html" class="theme-btn btn-style-three">Read More</a>
												</div>
											</div>
										</div>
										</a>
									</li>
								</ul>
							</div>
						</div>


						<!-- Featured Block -->
						<div class="featured-block col-lg-3 col-md-6 col-sm-12">
							<div class="features-wrapper first-box">

								<ul class="polaroids ">
									<!-- image1 -->
									<li class="polaroid-item">
										<img alt="" src="./images/departments/department2.png" class="img-responsive" />
										<div class="card-container rotate-1 mb-xl-30">
											<div class="card">
												<p>Hair Transplant</p>
												<div class="side back">
													<a href="skin.html" class="theme-btn btn-style-three">Read More</a>
												</div>
											</div>
										</div>
										</a>
									</li>
								</ul>
							</div>

						</div>


						<!-- Featured Block -->
						<div class="featured-block col-lg-3 col-md-6 col-sm-12">
							<div class="features-wrapper first-box">

								<ul class="polaroids ">
									<!-- image1 -->
									<li class="polaroid-item">
										<img alt="" src="./images/departments/department1.png" class="img-responsive" />
										<div class="card-container rotate-1 mb-xl-30">
											<div class="card">
												<p>Laser Treatment</p>
												<div class="side back">
													<a href="skin.html" class="theme-btn btn-style-three">Read More</a>
												</div>
											</div>
										</div>
										</a>
									</li>
								</ul>
							</div>

						</div>

						<!-- Featured Block -->
						<div class="featured-block col-lg-3 col-md-6 col-sm-12">
							<div class="features-wrapper first-box">

								<ul class="polaroids ">
									<!-- image1 -->
									<li class="polaroid-item">
										<img alt="" src="./images/departments/department4.png" class="img-responsive" />
										<div class="card-container rotate-1 mb-xl-30">
											<div class="card">
												<p>Cosmetology</p>
												<div class="side back">
													<a href="skin.html" class="theme-btn btn-style-three">Read More</a>
												</div>
											</div>
										</div>
										</a>
									</li>
								</ul>
							</div>
						</div>

						<!-- Featured Block -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--------------------- our services section------------------------ -->

	<!-- Team Section -->

	<!-- End Team Section -->

	<!-- Appointment Section -->

	<!-- End Appointment Section -->
	<!--------------------- Start why choose us -------------------------------->
	<section class="why-choose-us-style-2 section-padding bg-light-white">
		<div class="container">
			<div class="section-header">
				<div class="section-heading">
					<h3 class="text-custom-black fw-700">Why Choose Us</h3>
					<img src="images/departments/download.png" class="mb-xl-20" alt="img">
					<div class="section-description">
						<p class="text-light-white">
							One Stop for all Dermatology & Cosmetology Services.
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-xs-12 col-sm-12">
					<div class="square-tabs">
						<ul class="nav nav-tabs1 custom">
							<li class="nav-item1">
								<a class="theme-btn btn-style-three333 active" data-toggle="tab"
									href="#teeth-whitening">Hair</a>
							</li>
							<li class="nav-item1">
								<a class="theme-btn btn-style-three333" data-toggle="tab"
									href="#cosmetic-dentistry">Skin</a>
							</li>
							<li class="nav-item1">
								<a class="theme-btn btn-style-three333" data-toggle="tab"
									href="#pediatric-dentistry">Laser</a>
							</li>


							<li class="nav-item1">
								<a class="theme-btn btn-style-three333" data-toggle="tab"
									href="#preventive-dentistry">Cosmetology</a>
							</li>

						</ul>
					</div>
					<div class="tab-content padding-20 bg-custom-white">
						<div class="tab-pane container active" id="teeth-whitening">
							<div class="row">

								<!-- Project Block -->
								<div class="project-block col-lg-4 col-md-6 col-sm-12">
									<div class="inner-box">
										<div class="image">
											<img src="images/skin&hair images/hair/beard and mustache1.png" alt="" />
											<!-- Overlay Box -->
											<div class="overlay-box">
												<div class="overlay-inner">
													<div class="overlay-content">
														<div class="icon-box">

														</div>
														<h3><a href="doctor-detail.html">Hair</a></h3>
														<a class="plus"
															href="images/skin&hair images/hair/beard and mustache1.png"
															data-fancybox="gallery-1" data-caption=""><span><img
																	src="fonts/zoom-in.png" alt=""></span></a>
													</div>
												</div>
											</div>

										</div>
									</div>
								</div>

								<!-- Project Block -->
								<div class="project-block col-lg-4 col-md-6 col-sm-12">
									<div class="inner-box">
										<div class="image">
											<img src="images/skin&hair images/hair/2.png" alt="" />
											<!-- Overlay Box -->
											<div class="overlay-box">
												<div class="overlay-inner">
													<div class="overlay-content">
														<div class="icon-box">

														</div>
														<h3><a href="doctor-detail.html">Hair</a></h3>
														<a class="plus" href="images/skin&hair images/hair/2.png"
															data-fancybox="gallery-1" data-caption=""><span><img
																	src="fonts/zoom-in.png" alt=""></span></a>
													</div>
												</div>
											</div>

										</div>
									</div>
								</div>

								<!-- Project Block -->
								<div class="project-block col-lg-4 col-md-6 col-sm-12">
									<div class="inner-box">
										<div class="image">
											<img src="images/skin&hair images/hair/3.png" alt="" />
											<!-- Overlay Box -->
											<div class="overlay-box">
												<div class="overlay-inner">
													<div class="overlay-content">
														<div class="icon-box">

														</div>
														<h3><a href="doctor-detail.html">Hair</a></h3>
														<a class="plus" href="images/skin&hair images/hair/3.png"
															data-fancybox="gallery-1" data-caption=""><span><img
																	src="fonts/zoom-in.png" alt=""></span></a>
													</div>
												</div>
											</div>

										</div>
									</div>
								</div>

								<!-- Project Block -->
								<div class="project-block col-lg-4 col-md-6 col-sm-12">
									<div class="inner-box">
										<div class="image">
											<img src="images/skin&hair images/hair/4.png" alt="" />
											<!-- Overlay Box -->
											<div class="overlay-box">
												<div class="overlay-inner">
													<div class="overlay-content">
														<div class="icon-box">

														</div>
														<h3><a href="doctor-detail.html">Hair</a></h3>
														<a class="plus" href="images/skin&hair images/hair/4.png"
															data-fancybox="gallery-1" data-caption=""><span><img
																	src="fonts/zoom-in.png" alt=""></span></a>
													</div>
												</div>
											</div>

										</div>
									</div>
								</div>

								<!-- Project Block -->
								<div class="project-block col-lg-4 col-md-6 col-sm-12">
									<div class="inner-box">
										<div class="image">
											<img src="images/skin&hair images/hair/5.png" alt="" />
											<!-- Overlay Box -->
											<div class="overlay-box">
												<div class="overlay-inner">
													<div class="overlay-content">
														<div class="icon-box">

														</div>
														<h3><a href="doctor-detail.html">Hair</a></h3>
														<a class="plus" href="images/skin&hair images/hair/5.png"
															data-fancybox="gallery-1" data-caption=""><span><img
																	src="fonts/zoom-in.png" alt=""></span></a>
													</div>
												</div>
											</div>

										</div>
									</div>
								</div>

								<!-- Project Block -->
								<div class="project-block col-lg-4 col-md-6 col-sm-12">
									<div class="inner-box">
										<div class="image">
											<img src="images/skin&hair images/hair/6.png" alt="" />
											<!-- Overlay Box -->
											<div class="overlay-box">
												<div class="overlay-inner">
													<div class="overlay-content">
														<div class="icon-box">

														</div>
														<h3><a href="doctor-detail.html">Hair</a></h3>
														<a class="plus" href="images/skin&hair images/hair/6.png"
															data-fancybox="gallery-1" data-caption=""><span><img
																	src="fonts/zoom-in.png" alt=""></span></a>
													</div>
												</div>
											</div>

										</div>
									</div>
								</div>

							</div>


						</div>
						<div class="tab-pane container fade" id="cosmetic-dentistry">
							<div class="tab-inner">
								<div class="row">

									<!-- Project Block -->
									<div class="project-block col-lg-4 col-md-6 col-sm-12">
										<div class="inner-box">
											<div class="image">
												<img src="images/skin&hair images/skin/sk1.png" alt="" />
												<!-- Overlay Box -->
												<div class="overlay-box">
													<div class="overlay-inner">
														<div class="overlay-content">
															<div class="icon-box">

															</div>
															<h3><a href="doctor-detail.html">Skin</a></h3>
															<a class="plus" href="images/skin&hair images/skin/sk1.png"
																data-fancybox="gallery-1" data-caption=""><span><img
																		src="fonts/zoom-in.png" alt=""></span></a>
														</div>
													</div>
												</div>

											</div>
										</div>
									</div>

									<!-- Project Block -->
									<div class="project-block col-lg-4 col-md-6 col-sm-12">
										<div class="inner-box">
											<div class="image">
												<img src="images/skin&hair images/skin/sk2.png" alt="" />
												<!-- Overlay Box -->
												<div class="overlay-box">
													<div class="overlay-inner">
														<div class="overlay-content">
															<div class="icon-box">

															</div>
															<h3><a href="doctor-detail.html">Skin</a></h3>
															<a class="plus" href="images/skin&hair images/skin/sk2.png"
																data-fancybox="gallery-1" data-caption=""><span><img
																		src="fonts/zoom-in.png" alt=""></span></a>
														</div>
													</div>
												</div>

											</div>
										</div>
									</div>

									<!-- Project Block -->
									<div class="project-block col-lg-4 col-md-6 col-sm-12">
										<div class="inner-box">
											<div class="image">
												<img src="images/skin&hair images/skin/sk3.png" alt="" />
												<!-- Overlay Box -->
												<div class="overlay-box">
													<div class="overlay-inner">
														<div class="overlay-content">
															<div class="icon-box">

															</div>
															<h3><a href="doctor-detail.html">Skin</a></h3>
															<a class="plus" href="images/skin&hair images/skin/sk3.png"
																data-fancybox="gallery-1" data-caption=""><span><img
																		src="fonts/zoom-in.png" alt=""></span></a>
														</div>
													</div>
												</div>

											</div>
										</div>
									</div>

									<!-- Project Block -->
									<div class="project-block col-lg-4 col-md-6 col-sm-12">
										<div class="inner-box">
											<div class="image">
												<img src="images/skin&hair images/skin/sk4.png" alt="" />
												<!-- Overlay Box -->
												<div class="overlay-box">
													<div class="overlay-inner">
														<div class="overlay-content">
															<div class="icon-box">

															</div>
															<h3><a href="doctor-detail.html">Skin</a></h3>
															<a class="plus" href="images/skin&hair images/skin/sk4.png"
																data-fancybox="gallery-1" data-caption=""><span><img
																		src="fonts/zoom-in.png" alt=""></span></a>
														</div>
													</div>
												</div>

											</div>
										</div>
									</div>

									<!-- Project Block -->
									<div class="project-block col-lg-4 col-md-6 col-sm-12">
										<div class="inner-box">
											<div class="image">
												<img src="images/skin&hair images/skin/sk5.png" alt="" />
												<!-- Overlay Box -->
												<div class="overlay-box">
													<div class="overlay-inner">
														<div class="overlay-content">
															<div class="icon-box">

															</div>
															<h3><a href="doctor-detail.html">Skin</a></h3>
															<a class="plus" href="images/skin&hair images/skin/sk5.png"
																data-fancybox="gallery-1" data-caption=""><span><img
																		src="fonts/zoom-in.png" alt=""></span></a>
														</div>
													</div>
												</div>

											</div>
										</div>
									</div>

									<!-- Project Block -->
									<div class="project-block col-lg-4 col-md-6 col-sm-12">
										<div class="inner-box">
											<div class="image">
												<img src="images/skin&hair images/skin/sk6.png" alt="" />
												<!-- Overlay Box -->
												<div class="overlay-box">
													<div class="overlay-inner">
														<div class="overlay-content">
															<div class="icon-box">

															</div>
															<h3><a href="doctor-detail.html">Skin</a></h3>
															<a class="plus" href="images/skin&hair images/skin/sk6.png"
																data-fancybox="gallery-1" data-caption=""><span><img
																		src="fonts/zoom-in.png" alt=""></span></a>
														</div>
													</div>
												</div>

											</div>
										</div>
									</div>

								</div>

							</div>
						</div>
						<div class="tab-pane container fade" id="pediatric-dentistry">
							<div class="tab-inner">
								<div class="row">

									<!-- Project Block -->
									<div class="project-block col-lg-4 col-md-6 col-sm-12">
										<div class="inner-box">
											<div class="image">
												<img src="images/skin&hair images/laser/ls1.png" alt="" />
												<!-- Overlay Box -->
												<div class="overlay-box">
													<div class="overlay-inner">
														<div class="overlay-content">
															<div class="icon-box">

															</div>
															<h3><a href="doctor-detail.html">Laser</a></h3>
															<a class="plus" href="images/skin&hair images/laser/ls1.png"
																data-fancybox="gallery-1" data-caption=""><span><img
																		src="fonts/zoom-in.png" alt=""></span></a>
														</div>
													</div>
												</div>

											</div>
										</div>
									</div>

									<!-- Project Block -->
									<div class="project-block col-lg-4 col-md-6 col-sm-12">
										<div class="inner-box">
											<div class="image">
												<img src="images/skin&hair images/laser/ls2.png" alt="" />
												<!-- Overlay Box -->
												<div class="overlay-box">
													<div class="overlay-inner">
														<div class="overlay-content">
															<div class="icon-box">

															</div>
															<h3><a href="doctor-detail.html">Laser</a></h3>
															<a class="plus" href="images/skin&hair images/laser/ls2.png"
																data-fancybox="gallery-1" data-caption=""><span><img
																		src="fonts/zoom-in.png" alt=""></span></a>
														</div>
													</div>
												</div>

											</div>
										</div>
									</div>

									<!-- Project Block -->
									<div class="project-block col-lg-4 col-md-6 col-sm-12">
										<div class="inner-box">
											<div class="image">
												<img src="images/skin&hair images/laser/ls3.png" alt="" />
												<!-- Overlay Box -->
												<div class="overlay-box">
													<div class="overlay-inner">
														<div class="overlay-content">
															<div class="icon-box">

															</div>
															<h3><a href="doctor-detail.html">Laser</a></h3>
															<a class="plus" href="images/skin&hair images/laser/ls3.png"
																data-fancybox="gallery-1" data-caption=""><span><img
																		src="fonts/zoom-in.png" alt=""></span></a>
														</div>
													</div>
												</div>

											</div>
										</div>
									</div>

									<!-- Project Block -->
									<div class="project-block col-lg-4 col-md-6 col-sm-12">
										<div class="inner-box">
											<div class="image">
												<img src="images/skin&hair images/laser/ls4.png" alt="" />
												<!-- Overlay Box -->
												<div class="overlay-box">
													<div class="overlay-inner">
														<div class="overlay-content">
															<div class="icon-box">

															</div>
															<h3><a href="doctor-detail.html">Laser</a></h3>
															<a class="plus" href="images/skin&hair images/laser/ls4.png"
																data-fancybox="gallery-1" data-caption=""><span><img
																		src="fonts/zoom-in.png" alt=""></span></a>
														</div>
													</div>
												</div>

											</div>
										</div>
									</div>

									<!-- Project Block -->
									<div class="project-block col-lg-4 col-md-6 col-sm-12">
										<div class="inner-box">
											<div class="image">
												<img src="images/skin&hair images/laser/ls5.png" alt="" />
												<!-- Overlay Box -->
												<div class="overlay-box">
													<div class="overlay-inner">
														<div class="overlay-content">
															<div class="icon-box">

															</div>
															<h3><a href="doctor-detail.html">Laser</a></h3>
															<a class="plus" href="images/skin&hair images/laser/ls5.png"
																data-fancybox="gallery-1" data-caption=""><span><img
																		src="fonts/zoom-in.png" alt=""></span></a>
														</div>
													</div>
												</div>

											</div>
										</div>
									</div>

									<!-- Project Block -->
									<div class="project-block col-lg-4 col-md-6 col-sm-12">
										<div class="inner-box">
											<div class="image">
												<img src="images/skin&hair images/laser/ls6.png" alt="" />
												<!-- Overlay Box -->
												<div class="overlay-box">
													<div class="overlay-inner">
														<div class="overlay-content">
															<div class="icon-box">
																<!-- <span class="icon icon-heart1"></span> -->
															</div>
															<h3><a href="doctor-detail.html">Laser</a></h3>
															<a class="plus" href="images/skin&hair images/laser/ls6.png"
																data-fancybox="gallery-1" data-caption=""><span><img
																		src="fonts/zoom-in.png" alt=""></span></a>
														</div>
													</div>
												</div>

											</div>
										</div>
									</div>

								</div>

							</div>
						</div>

						<div class="tab-pane container fade" id="preventive-dentistry">
							<div class="tab-inner">
								<div class="row">

									<!-- Project Block -->
									<div class="project-block col-lg-4 col-md-6 col-sm-12">
										<div class="inner-box">
											<div class="image">
												<img src="images/skin&hair images/cosmetology/cos1.png" alt="" />
												<!-- Overlay Box -->
												<div class="overlay-box">
													<div class="overlay-inner">
														<div class="overlay-content">
															<div class="icon-box">
																<!-- <span class="icon icon-heart1"></span> -->
															</div>
															<h3><a href="doctor-detail.html">Cosmetology</a></h3>
															<a class="plus"
																href="images/skin&hair images/cosmetology/cos1.png"
																data-fancybox="gallery-1" data-caption=""><span><img
																		src="fonts/zoom-in.png" alt=""></span></a>
														</div>
													</div>
												</div>

											</div>
										</div>
									</div>

									<!-- Project Block -->
									<div class="project-block col-lg-4 col-md-6 col-sm-12">
										<div class="inner-box">
											<div class="image">
												<img src="images/skin&hair images/cosmetology/cos2.png" alt="" />
												<!-- Overlay Box -->
												<div class="overlay-box">
													<div class="overlay-inner">
														<div class="overlay-content">
															<div class="icon-box">
																<!-- <span class="icon icon-heart1"></span> -->
															</div>
															<h3><a href="doctor-detail.html">Cosmetology</a></h3>
															<a class="plus"
																href="images/skin&hair images/cosmetology/cos2.png"
																data-fancybox="gallery-1" data-caption=""><span><img
																		src="fonts/zoom-in.png" alt=""></span></a>
														</div>
													</div>
												</div>

											</div>
										</div>
									</div>

									<!-- Project Block -->
									<div class="project-block col-lg-4 col-md-6 col-sm-12">
										<div class="inner-box">
											<div class="image">
												<img src="images/skin&hair images/cosmetology/cos3.png" alt="" />
												<!-- Overlay Box -->
												<div class="overlay-box">
													<div class="overlay-inner">
														<div class="overlay-content">
															<div class="icon-box">
																<!-- <span class="icon icon-heart1"></span> -->
															</div>
															<h3><a href="doctor-detail.html">Cosmetology</a></h3>
															<a class="plus"
																href="images/skin&hair images/cosmetology/cos3.png"
																data-fancybox="gallery-1" data-caption=""><span><img
																		src="fonts/zoom-in.png" alt=""></span></a>
														</div>
													</div>
												</div>

											</div>
										</div>
									</div>

									<!-- Project Block -->
									<div class="project-block col-lg-4 col-md-6 col-sm-12">
										<div class="inner-box">
											<div class="image">
												<img src="images/skin&hair images/cosmetology/cos4.png" alt="" />
												<!-- Overlay Box -->
												<div class="overlay-box">
													<div class="overlay-inner">
														<div class="overlay-content">
															<div class="icon-box">
																<!-- <span class="icon icon-heart1"></span> -->
															</div>
															<h3><a href="doctor-detail.html">Cosmetology</a></h3>
															<a class="plus"
																href="images/skin&hair images/cosmetology/cos4.png"
																data-fancybox="gallery-1" data-caption=""><span><img
																		src="fonts/zoom-in.png" alt=""></span></a>
														</div>
													</div>
												</div>

											</div>
										</div>
									</div>

									<!-- Project Block -->
									<div class="project-block col-lg-4 col-md-6 col-sm-12">
										<div class="inner-box">
											<div class="image">
												<img src="images/skin&hair images/cosmetology/cos5.png" alt="" />
												<!-- Overlay Box -->
												<div class="overlay-box">
													<div class="overlay-inner">
														<div class="overlay-content">
															<div class="icon-box">
																<!-- <span class="icon icon-heart1"></span> -->
															</div>
															<h3><a href="doctor-detail.html">Cosmetology</a></h3>
															<a class="plus"
																href="images/skin&hair images/cosmetology/cos5.png"
																data-fancybox="gallery-1" data-caption=""><span><img
																		src="fonts/zoom-in.png" alt=""></span></a>
														</div>
													</div>
												</div>

											</div>
										</div>
									</div>

									<!-- Project Block -->
									<div class="project-block col-lg-4 col-md-6 col-sm-12">
										<div class="inner-box">
											<div class="image">
												<img src="images/skin&hair images/cosmetology/cos6.png" alt="" />
												<!-- Overlay Box -->
												<div class="overlay-box">
													<div class="overlay-inner">
														<div class="overlay-content">
															<div class="icon-box">
																<!-- <span class="icon icon-heart1"></span> -->
															</div>
															<h3><a href="doctor-detail.html">Cosmetology</a></h3>
															<a class="plus"
																href="images/skin&hair images/cosmetology/cos6.png"
																data-fancybox="gallery-1" data-caption=""><span><img
																		src="fonts/zoom-in.png" alt=""></span></a>
														</div>
													</div>
												</div>

											</div>
										</div>
									</div>

								</div>

							</div>
						</div>


					</div>
				</div>
			</div>
		</div>
		</div>
	</section>

	<!------------- testimonial  Section --------------->
	<section class="testimonial-section">
		<div class="container">
			<!-- Sec Title -->
			<div class="section-heading text-center">
				<h3 class="text-custom-black fw-700 ">Testimonials</h3>
				<img src="images/departments/download.png" class="mb-xl-20" alt="img">
				<P class="text-center">Read below what our esteemed clients have to say about us and what makes us the
					premier provider of skin and hair care services.</P>
			</div>

			<div class="testimonials-carousel owl-carousel owl-theme">

				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="content-box">
							<div class="quote-icon icon-quote2"></div>
							<p class="text">"Well I had get good treatment for Skin with in few days with best
								results... Tq doctor".</p>
							<h3 class="text-center">N.Kalyan</h3>

						</div>

					</div>
				</div>

				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="content-box">
							<div class="quote-icon icon-quote2"></div>
							<p class="text">"Underwent hair treatment , observed good results.... Both doctor and her
								mother are cool. Appreciating their work".</p>
							<h3 class="text-center">T.prasanth</h3>

						</div>

					</div>
				</div>

				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="content-box">
							<div class="quote-icon icon-quote2"></div>
							<p class="text">"Went for treatment of acne Got Good result. Thanq Madam...."</p>
							<h3 class="text-center">J.Suriya</h3>

						</div>

					</div>
				</div>

			</div>

		</div>
	</section>
	<br>
	<!------------- testimonial  Section --------------->


	<!---------------------------- Footer section------------------------->
	<footer class="main-footer" style="background-image:url(images/background/7.jpg)">

		<div class="container">

			<!--Widgets Section-->
			<div class="widgets-section">
				<div class="row">

					<!-- Logo Widget-->
					<div class="footer-column col-lg-6 col-md-6">
						<div class="footer-widget logo-widget">
							<div class="logo1">
								<a href="index.html"><img src="images/333.png" alt="" style="width:365px"></a>
							</div>
							<ul class="list-style-two">

								<li><a href="#" class="map" data-toggle="modal" data-target="#myModal"> <span
											class="icon flaticon-map-pin-marked"></span>#76-7-21/1,opposite,toswathi
										Theatre, Crombway
										Road,<br>Bhavanipurm,Vijayawada-520012 </a></li>
								<li><a href="tel:+1-212-243-7969"><span class="icon flaticon-phone"></span>+91
										9391359996</a></li>
								<br>

							</ul>
							<div class="row">
								<ul class="social-box">

									<span><a href="#" class="icon icon-facebook icon_1 "></a></span>
									<span><a href="#" class="icon icon-linkedin icon_1"></a></span>
									<span><a href="#" class="icon icon-twitter icon_1"></a></span>
									<span><a href="#" class="icon icon-youtube icon_1"></a></span>
								</ul>
							</div>

						</div>
					</div>

					<!-- Links Widget-->
					<div class="footer-column col-lg-3 col-md-6">
						<div class="footer-widget link-widget">
							<h2>Our Services</h2>
							<ul class="footer-list">
								<li><a href="#">Skin Care</a></li>
								<li><a href="#">Hair Transplant</a></li>
								<li><a href="#">Leasers treatment</a></li>
								<li><a href="#">cosmetology</a></li>

							</ul>
						</div>
					</div>

					<!-- Links Widget-->
					<div class="footer-column col-lg-3 col-md-6">
						<div class="footer-widget times-widget">
							<h2>we're Available</h2>
							<ul class="time-list">
								<li>Monday to Thursday :<span>00.00 - 00.00</span></li>
								<li>Friday :<span>00.00 - 00.00</span></li>
								<li>Saturday :<span>00.00 - 00.00</span></li>

							</ul>
						</div>
					</div>
				</div>
			</div>

		</div>

		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="container">
				<div class="clearfix">

					<div class="text-center">
						<!-- Copyright -->
						<p class="copyright">&copy; 2019,Skin & Hair Clinic. All Rights Reserved. <Datag>Designed By
								<a href="http://www.suthratech.com/" target="_blank">Suthra
									Technologies.,pvt,Ltd.</a></Datag>
						</p>
					</div>



				</div>
			</div>
		</div>

	</footer>

	</div>
	             <!---------------------End footer section-------------------->

	<!--Scroll to top-->
	<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon icon-chevron-up"></span></div>

	<!-- sidebar cart item -->

	<!-- END sidebar cart item -->

	<!-- xs modal -->
	<div class="zoom-anim-dialog mfp-hide modal-searchPanel" id="modal-popup-2">
		<div class="xs-search-panel">
			<form action="#" method="POST" class="xs-search-group">
				<input type="search" class="form-control" name="search" id="search" placeholder="Search">
				<button type="submit" class="search-button"><i class="icon icon-search"></i></button>
			</form>
		</div>
	</div><!-- End xs modal -->
	<!-- end language switcher strart -->

	<!-- Modal popup -->
	<div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal"
					style="position: absolute;z-index: 999;right: 0;">

					<img src="images/icons/x-mark.png" width="35px" height="auto">

				</button>
				<div class="modal-body">
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30599.999112328947!2d80.57694985551363!3d16.526103247592253!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35efec955ba519%3A0x6bcb47874d50b49d!2sDr.%20Srinivas%20Skin%20%26%20Hair%20clinic!5e0!3m2!1sen!2sin!4v1584427319726!5m2!1sen!2sin"
						width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""
						aria-hidden="false" tabindex="0"></iframe>
				</div>



			</div>

		</div>
	</div>
	<!-- pop-up ends -->




	<!--Scroll to top-->
	<script src="js/jquery.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.fancybox.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/owl.js"></script>
	<script src="js/paroller.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/main.js"></script>
	<script src="js/nav-tool.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/script.js"></script>



</body>


</html>